<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Poppins", sans-serif;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: 5px 5px 5px rgba(187, 187, 187, 0.694);
        }
        h1{
            color:royalblue;
        }
        input{
            margin-bottom: 10px;
            padding: 10px;
        }
        button{
            padding: 10px 5px;
            background-color: royalblue;
            color: aliceblue;
            border: none;
        }
        nav{
            display: flex;
            justify-content: end;
            width: 100%;
            margin: 30px 0;
        }
        a{
            padding: 6px 10px;
            margin: 5px;
            border: 2px solid royalblue;
            color: royalblue;
            text-decoration: none;
        }
    </style>
    <title>LOGIN</title>
</head>
<body>
    <nav>
        <a href="/">HOME</a>
        <a href="/login">LOGIN</a>
        <a href="/signup">SIGNUP</a>
        <a href="/profile">PROFILE</a>
        <a href="/signout">SIGNOUT</a>
    </nav>
    <h1>LOGIN to your blogsite</h1>
    <form action="/login" method="POST">
        <label for="user_name">User Name:</label>
        <input type="text" name="user_name">
        <label for="password">password</label>
        <input type="text" name="user_password">
        <button>LOGIN</button>
    </form>
</body>
</html>