 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        *{
            padding: 0;
            margin: 0;
        }
        body{
            font-family: "Poppins", sans-serif;
            width: 80%;
            max-width: 600px;
            margin: 20px auto;
        }
        form{
            display: flex;
            flex-direction: column;
            padding: 10px;
            box-sizing: 5px 5px 5px rgba(187, 187, 187, 0.694);
        }
        h1{
            color:royalblue;
        }
        input{
            margin-bottom: 10px;
            padding: 10px 5px;
        }
        .box{
            margin-bottom: 30px;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 5px 5px 5px rgba(222, 222, 222, 0.67);
        }
        span{
            color: royalblue;
            font-weight: 700;
        }
        p{
            margin: 10px 0;
        }
        a{
            padding: 10px 15px;
            margin: 5px 0;
            background-color: royalblue;
            color: aliceblue;
            text-decoration: none;
        }
        nav{
            display: flex;
            justify-content: end;
            width: 100%;
            margin: 30px 0;
        }
        nav a{
            padding: 6px 10px;
            margin: 5px;
            border: 2px solid royalblue;
            color: royalblue;
            text-decoration: none;
        }
    </style>
    <title>Profile</title>
</head>
<body>
    <nav>
        <a href="/">HOME</a>
        <a href="/login">LOGIN</a>
        <a href="/signup">SIGNUP</a>
        <a href="/profile">PROFILE</a>
    </nav>
    <h1>Hello {{ data[0][1]}} </h1>
    <div>
        <h2>Your User ID: <span> {{ data[0][0] }} </span> </h2>
        <h2>Your User name: <span> {{ data[0][1] }} </span> </h2>
        <a href="/updateprofile">UPDATE PROFILE</a>
    </div>
    <div style="margin-top: 30px;">
        <h2>Your blogposts:</h2>
        {% for post in posts %}
            <div  class="box">
                <h2> {{post['post_title']}} </h2>
                <span>By  {{post['post_author']}}</span>
                <p> {{post['post_body']}} </p>
                <span> {{post['post_tag']}} </span>
                <a href="/updatepost/{{ post['post_id'] }}">UPDATE POST</a>
            </div>
        {% endfor %}
    </div>
</body>
</html>